<div x-data="modal">
  {{{ await $slots.trigger() }}}

  <div class="fixed z-10 inset-0 overflow-y-auto" x-show="opened" style="display: none">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" x-show="opened"></div>

      <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

      <div
        class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
        @click.away="close"
      >
        {{{ await $slots.main() }}}
      </div>
    </div>
  </div>
</div>
